devnet (also in ~/.config/solana/id.json):

BIP39 Passphrase (empty for none):

Wrote new keypair to deploy-keypair.json
=========================================================================
pubkey: CSCuuDedX6kKX5vvvcoG11uiTZqQgp2tjZWNiyjQrf3G
=========================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
unable lucky urge yard top pause purity leisure tornado feed child famous

testnet:

BIP39 Passphrase (empty for none):

Wrote new keypair to testnet-deploy-keypair.json
=================================================================================
pubkey: AGPqmckPHy3KrV18c3t5h8aUYXzohU1nvUAGysTMAfX6
=================================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
minimum bunker photo garment gravity build seminar easy actor enroll civil crunch
